<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_static_fragment"
        android:layout_width="423dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:onClick="handlerClikStaticFragment"
        android:text="contoh static fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_dynamic_fragment"
        android:layout_width="473dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:onClick="handlerClickDynamicFragment"
        android:text="contoh dynamic fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_static_fragment" />

    <Button
        android:id="@+id/btn_praktikum_fragment"
        android:layout_width="425dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:onClick="handlerClickTugasPraktikumFragment"
        android:text="tugas praktikum fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_dynamic_fragment" />

</androidx.constraintlayout.widget.ConstraintLayout>